<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>jung3o.github.com - GitHub</title>
		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
		<link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
		<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
		<meta name="description" content="jung3o.github.com hosted on GitHub" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
  $('.js-details-container').rssfeed('https://github.com/jung3o.atom');
});
</script>
	<style>
	div.js-details-container {
	padding:3px 8px 0;
	}
	p.last-title {
		margin:5px 0 7px !important;
		padding:0 3px;
	}
	div.commit-meta {
		border-top:0 !important;
		border-bottom:3px solid #D8E6EC;
	}
	div.authorship p {
		margin:2px 0 5px !important;
		padding:0 6px;
	}
	a.sha-block {
	display:none;
	margin-top:-25px;
	}
	div#last-act {
	max-width:450px;
	padding-right:30px;
	float:right;
	}
	div#main-stuff-brah {
	max-width:390px;
	color: #666;
	word-wrap: break-word;
	border:1px solid #ddd;
	margin-left:10px;
	margin-top:40px;
	padding:10px;
	}
	div#main-stuff-brah h2 {
	padding:0 !important;
	margin:0 !important;
	}
	</style>
	</head>

	<body class="logged_in  windows env-production ">
		<br>
		<br>
		<div id="main">
			<div class="site">
				<div class="pagehead repohead vis-public   instapaper_ignore readability-menu">
					<div class="title-actions-bar">
						<h1>
						<strong><a href="http://jung3o.github.com" class="js-current-repository" style="font-size:24px;">jung3o.github.com</a></strong>
						</h1>
					</div>
					<ul class="tabs">
						<li><a href="http://jung3o.github.com" class="selected" highlight="repo_sourcerepo_downloadsrepo_commitsrepo_tagsrepo_branches">Home</a></li>
						<li><a href="#" highlight="repo_networkrepo_fork_queue">Something</a>
						<li><a href="#" highlight="repo_pulls">Something</a></li>
						<li><a href="#" highlight="repo_wiki">Something</a></li>
						<li><a href="https://github.com/jung3o" target="_blank" highlight="repo_graphsrepo_contributors">GitHub.com</a></li>

					</ul>

					<div id="repo_details" class="metabox clearfix">
					
						<div class="repo-desc-homepage">
							<div class="repository-homepage" id="repository_homepage">
								<p><a href="http://jung3o.com">Homepage</a></p>
							</div><br>

							<div id="repository_description" class="repository-description"><p>front-end developer & has knowledge of PHP</p></div>
						</div>
					</div>
				</div><!-- /.pagehead -->
				<div id="last-act">
				<p class="last-commit">Latest activity</p>
				<div class="commit commit-tease js-details-container"></div>
				</div>
				<div id="main-stuff-brah">
				<h2>Jung3o's Github site</h2>
				<p>
					Welcome to the site that I didn't make, but taken from github.<br><br>
					Yup...
				</p>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div id="footer" >

		<div class="lower_footer">
		<div class="site" class="clearfix">
		<!--[if IE]><div id="legal_ie"><![endif]-->
		<![if !IE]><div id="legal"><![endif]>
		<ul>
		<li><a href="https://github.com/site/terms">Terms of Service</a></li>
		<li><a href="https://github.com/site/privacy">Privacy</a></li>
		<li><a href="https://github.com/security">Security</a></li>
		</ul>

		<p>&copy; 2011 <span id="_rrt" title="0.13067s from fe12.rs.github.com">GitHub</span> Inc. All rights reserved.</p>
		</div><!-- /#legal or /#legal_ie-->

		<div class="sponsor">
		<a href="http://www.rackspace.com" class="logo">
		<img alt="Dedicated Server" height="36" src="https://a248.e.akamai.net/assets.github.com/images/modules/footer/rackspace_logo.png?v2" width="38" />
		</a>
		Powered by the <a href="http://www.rackspace.com ">Dedicated
		Servers</a> and<br/> <a href="http://www.rackspacecloud.com">Cloud
		Computing</a> of Rackspace Hosting<span>&reg;</span>
		</div>
		</div><!-- /.site -->
		</div><!-- /.lower_footer -->

		</div><!-- /#footer -->

	</body>
</html>